spring.application.name=bfit-management-system

server.servlet.context-path=/bfit

spring.datasource.url=jdbc:postgresql://localhost:5432/bfit-mgmt
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema/*

logging.level.org.hibernate.type.descriptor.sql=trace


#S3 Bucket Configurations
aws.region=us-east-1
aws.s3.bucket-name=profile-pictures
aws.s3.base-url=https://profile-pictures.s3.us-east-1.amazonaws.com
